<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background" tools:context=".FingerprintActivity">
    <ImageView android:id="@+id/imgFingure" android:layout_width="132dp" android:layout_height="116dp" android:src="@drawable/baseline_fingerprint_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/tvMsg" android:layout_width="98dp" android:layout_height="32dp" android:layout_marginStart="156dp" android:layout_marginTop="4dp" android:text="Your fingerprint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgFingure"/>
    <Button android:id="@+id/fingerprintButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fingerprint" app:layout_constraintTop_toBottomOf="@id/tvMsg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/>
    <Button android:id="@+id/biometricLoginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="164dp" android:backgroundTint="@color/black" android:text="LOGIN" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>